font_family JetBrainsMono NF
copy_on_select yes

remember_window_size  yes
hide_window_decorations yes
enable_audio_bell no

map kitty_mod+enter launch --cwd=current
map ctrl+j previous_window
map ctrl+k next_window
map ctrl+h toggle_layout stack

map kitty_mod+t new_tab_with_cwd
map kitty_mod+j previous_tab
map kitty_mod+k next_tab
map kitty_mod+n set_tab_title

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i
map kitty_mod+] launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
