font_family JetBrainsMono NF
copy_on_select yes

remember_window_size  yes
hide_window_decorations yes
enable_audio_bell no
mouse_hide_wait 2.0
cursor_shape beam

map ctrl+j previous_window
map ctrl+k next_window
map ctrl+h toggle_layout stack
map kitty_mod+enter launch --cwd=current

map kitty_mod+t new_tab_with_cwd
map kitty_mod+j previous_tab
map kitty_mod+k next_tab
map kitty_mod+n set_tab_title

map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i
map kitty_mod+] launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

# Nightfox colors for Kitty
## name: duskfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/nightfox_kitty.conf
background #232136
foreground #e0def4
selection_background #433c59
selection_foreground #e0def4
url_color #a3be8c
# Cursor
# uncomment for reverse background
# cursor none
cursor #e0def4
# Border
active_border_color #569fba
inactive_border_color #4b4673
bell_border_color #ea9a97
# Tabs
active_tab_background #569fba
active_tab_foreground #191726
inactive_tab_background #433c59
inactive_tab_foreground #817c9c
# normal
color0 #393552
color1 #eb6f92
color2 #a3be8c
color3 #f6c177
color4 #569fba
color5 #c4a7e7
color6 #9ccfd8
color7 #e0def4
# bright
color8 #47407d
color9 #f083a2
color10 #b1d196
color11 #f9cb8c
color12 #65b1cd
color13 #ccb1ed
color14 #a6dae3
color15 #e2e0f7
# extended colors
color16 #ea9a97
color17 #eb98c3
