# vim:ft=kitty

## name: Tricam
## author: JollyJerr
## license: MIT
## upstream: https://github.com/JollyJerr/tricam.nvim/blob/main/kitty/Tricam.conf
## blurb: A bomber theme for neovim and friends

#: The basic colors
foreground #d8dee9
background #212121
selection_foreground #eeffff
selection_background #616161

#: Cursor colors
cursor #ebcb8b
cursor_text_color #111111

#: URL underline color when hovering with mouse
url_color #eeffff

#: kitty window border colors and terminal bell colors
active_border_color #ffffff
inactive_border_color #88c0d0
bell_border_color #BF616A
visual_bell_color none

#: OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground #ffffff
active_tab_background #212121
inactive_tab_foreground #616161
inactive_tab_background #212121
tab_bar_background none
tab_bar_margin_color none

#: Colors for marks (marked text in the terminal)
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

#: The basic 16 colors
#: black
color0 #3b4252
color8 #4c566a

#: red
color1 #bf616a
color9 #bf616a

#: green
color2  #a3be8c
color10 #a3be8c

#: yellow
color3  #ebcb8b
color11 #ebcb8b

#: blue
color4  #81a1c1
color12 #81a1c1

#: magenta
color5  #b48ead
color13 #b48ead

#: cyan
color6  #88c0d0
color14 #8fbcbb

#: white
color7  #e5e9f0
color15 #eceff4

#: You can set the remaining 240 colors as color16 to color255.
